<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="/stylesheets/iframe_style.css">
    <title>LOGIN</title>
</head>

<body>
    <div class="contents">
        <p>An essay is generally a short piece of writing outlining the writer's perspective or story. It is
            often
            considered synonymous with a story or a paper or an article. Essays can be formal as well as
            informal.
            Formal essays are generally academic in nature and tackle serious topics.</p>
    </div>
</body>

</html>